:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
}

.logos-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.logo {
  height: 70px;
}

.content {
  width: 70%;
  margin: auto;
}

.title {
  margin-top: 10px;
}

.chat-display {
  background: #2c2c2c;
  border-radius: 15px;
  padding: 3%;
  min-height: calc(60vh - 20px);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 10px auto;
}

.identifier {
  display: inline-block;
  font-weight: bold;
  vertical-align: middle;
  display: flex;
  align-items: center;
  gap: 8px;
}

.form {
  width: 80%;
  display: grid;
  grid: auto-flow / 5fr 1fr;
  margin: auto;
  gap: 8px;
}

.message-container {
  display: flex;
  flex-direction: column;
}

.message {
  padding-left: 44px;
}

input {
  background-color: #242424;
  border-radius: 5px;
  border: 2px solid #2c2c2c;
  padding: 0.3em 1em;
  font-size: 1em;
  padding-right: 35%;
  outline: none;
  height: 25px;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 5px;
  border: 1px solid transparent;
  padding: 0.3em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #2c2c2c;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (max-width: 768px) {

  input{
    height: 40px;
  }

  .content {
    width: 95%;
  }

  .chat-display {
    padding: 7%;
  }

  .form {
    width: 100%;
    grid: 1fr 1fr / auto-flow;
  }

  button {
    height: 50px;
  }

  .logo {
    height: 50px;
  }

  .chat-display {
    min-height: calc(55vh - 60px);

  }

}

@media (max-width: 480px) {
  .content {
    margin: auto 2%;
  }


}
